[jenkins_server]
jenkins.local ansible_ssh_host=192.168.2.101 ansible_ssh_port=22

[sonar_server]
sonar.local ansible_ssh_host=192.168.2.102 ansible_ssh_port=22

[nexus_server]
nexus.local ansible_ssh_host=192.168.2.103 ansible_ssh_port=22

[app_server]
app.local ansible_ssh_host=192.168.2.104 ansible_ssh_port=22

[awx_server]
awx.local ansible_ssh_host=192.168.2.100 ansible_ssh_port=22
